FROM resin/i386-systemd:jessie

ENV DOCKER_VERSION 1.7.1
ENV DOCKER_COMPOSE_VERSION 1.5.2

RUN set -ex \
    && apt-get update \
    && apt-get install -y \
        curl \
        build-essentials \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && curl -SLO https://github.com/resin-io/docker/releases/download/1.7.1/docker-386-1.7.1.tar.xz \
    && echo "3b6755732a1c721225d12d71a8bae8405f744f2b6c5f6348c626ba980ee5bd25  docker-386-1.7.1.tar.xz" | sha256sum -c - \
    && tar -xvJf docker-386-1.7.1.tar.xz --strip-components=1 \
    && mv docker /usr/local/bin/docker \
    && rm -f docker-386-1.7.1.tar.xz \
    && curl -SLO http://resin-packages.s3.amazonaws.com/docker-compose/1.5.2/docker-compose-linux-i386-1.5.2.tar.gz \
    && echo "cff82420b1f5b9bbeb2554f956b10ab86106681b351666ec385a43fa50d8de3c  docker-compose-linux-i386-1.5.2.tar.gz
" | sha256sum -c - \
    && tar -xzf docker-compose-linux-i386-1.5.2.tar.gz --strip-components=1 \
    && mv docker-compose-linux-i386 /usr/local/bin/docker-compose \
    && rm -f docker-compose-linux-i386-1.5.2.tar.gz
