FROM resin/i386-systemd:jessie

ENV DOCKER_VERSION 1.10.3
ENV DOCKER_COMPOSE_VERSION 1.7.1

RUN set -ex \
    && apt-get update \
    && apt-get install -y \
        curl \
        build-essential \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && curl -SLO http://resin-packages.s3.amazonaws.com/docker/docker-386-$DOCKER_VERSION.tar.gz \
    && echo "655584f61cd5e623209c97ac2c037455e183ba18dae5032bc9313c14fa79e69c  docker-386-1.10.3.tar.gz" | sha256sum -c - \
    && tar -xzf docker-386-$DOCKER_VERSION.tar.gz --strip-components=1 \
    && mv docker /usr/local/bin/docker \
    && rm -f docker-386-$DOCKER_VERSION.tar.gz \
    && curl -SLO http://resin-packages.s3.amazonaws.com/docker-compose/$DOCKER_COMPOSE_VERSION/docker-compose-linux-i386-$DOCKER_COMPOSE_VERSION.tar.gz \
    && echo "b926fd9a2a9d89358f1353867706f94558a62caaf3aa72bf10bcbbe31e1a44f0  docker-compose-linux-i386-1.7.1.tar.gz" | sha256sum -c - \
    && tar -xzf docker-compose-linux-i386-$DOCKER_COMPOSE_VERSION.tar.gz --strip-components=1 \
    && mv docker-compose-linux-i386 /usr/local/bin/docker-compose \
    && rm -f docker-compose-linux-i386-$DOCKER_COMPOSE_VERSION.tar.gz
